# TestProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/repositoryfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/repositoryfinder/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/test/repositoryfinder/app/: Application.kt
app/src/main/java/com/test/repositoryfinder/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/repositoryfinder/common/: Extensions.kt
app/src/main/java/com/test/repositoryfinder/di/: Network.kt  ViewModelModules.kt
app/src/main/java/com/test/repositoryfinder/model/: Items.kt  SearchResultModel.kt
app/src/main/java/com/test/repositoryfinder/network/: ApiService.kt
app/src/main/java/com/test/repositoryfinder/search/: RepoListAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: edit_text_corners.xml
app/src/main/res/layout/: fragment_search_repo.xml  rv_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/repositoryfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
